<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale 1.0">
        <title>HTML SECTIONS</title>
    </head>
    <body>
        <header>
            <nav>
            <ul>
                <li><a href="#">iphone</a>
                    <li><a href="#"></a>
                        <li><a href="#">About</a>
                            <li><a href="#">Contact</a>
            </ul>
            </nav>
        </header>
        <section>
            <div class="container">
                <img src="wwdc24-p3-og-twitter.png">
                <div type="button" class="button" id="button">
                    <button type="button" onclick="click">Watch</button>
                </div>
    </section>
    <style>

    header {
        background-color: black ;
        display: flex;
        justify-content: center;
        padding: 100%;
        margin: 1px;
        padding: 0px;
        width: 124.5%;
    }
    nav{
        padding: 0px;
        margin: 0px;
        display: inline;
        width: 124.5%;
    }
    nav ul {
        list-style: none;
    }
    nav ul li {
        display: inline-block;
        padding-inline: 20px;
    }
    nav ul li a {
        color: white;
    }
    img {
        inline-size: 124.5%;
        height: 100%;
        display: block;
        size-adjust: cover;
    }
    .container {
    }
    button {
        background-color: rgb(44, 44, 250);
        margin: 8px;
    }
</style>
    </body>
</html>